<!DOCTYPE html>
<html>
    <head>
        <title>add police</title>
        <style>
            h1{
                color:white;
            }
            h3{
                color:darkred;
                font-size: 30px;
            }
            body{
                background-color: darkred;
            }
            .header{
             background-color:darkred;
             padding: 20px;
             text-align: center;
             font-size:15px;
             color: white;
             }

            .container{
                background:white;
                width:500px;
                height:400px;
                padding:20px;
                margin: auto;
                margin-top: 100px;
                border-radius: 10px;
            }
            input[type=text],input[type=password]{
                width: 100%;
                padding: 14px 20px;
                box-sizing: border-box;
                margin: 10px 0;
                outline:none;
                border:2px solid rgb(116, 6, 6);
                border-radius: 6px;
            }
            input[type=text]:focus,input[type=password]:focus{
                border: 2px orange;
                transition: 0.9s;
            }
            button {
  background-color:darkred;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
            .forgot{
                padding:12px 18px;
                 }
            label{
                color: darkred;
                font-size: 20px;
            }
           </style>
       </head>
       <body>
        <div class=header>
        <center><h1>CRIME REPORT MANAGMENT SYSTEM</h1></center>
    </div>
                <div class="container">
            <div class="main">
              <form>
                  <center><h3>ADD POLICE</h3></center>
                  <label><b>POLICE ID* :</b></label>
                   <input type="text" name="policeid" placeholder="ENTER POLICEID"><br>
                   <label><b>PASSWORD* :</b></label>
                   <input type="password" name="password" placeholder="ENTER PASSWORD"><br>
               <button type="submit" class="registerbtn">LOGIN</button></a><br>
                   <span>Forgot <a href="#">Password?</a></span>
               </form>
           </div>
           </table>
       </body>
       </html>