<!DOCTYPE html>
<html>
<head>
<style>
  * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.header {
  background-color:darkred;
  color: white;
  padding: 40px;
  text-align: center;
}
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color:#f1f1f1;
  height: 460px;
}
article{
   background-image: url('https://media.gettyimages.com/vectors/crime-scene-background-vector-id901980472?s=2048x2048');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:grey;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  border-radius:5px;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color:darkred;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  color: darkred;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}
.dropdown-content a {
  color:darkred;
  padding: 12px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius:5px;
}
.dropdown-content a:hover {background-color:grey;}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="header">
    <img src="C:\Users\RESHMA\OneDrive\Desktop\logo.jpg" alt="logo" width="50" height="50" align="left center">
  <h1>CRIME REPORT MANAGMENT SYSTEM</h1>
</div>
<ul>
  <li><a href="#home"><b>HOME</b></a></li>
  <li><a href="about us.html"><b>ABOUT US</b></a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><b>USER</b></a>
    <div class="dropdown-content">
      <a href="login.html"><b>LOGIN</b></a>
      <a href="registrationform.html"><b>REGISTER</b></a>
    </div>
  </li>
  <li><a href="admin login.html"><b>ADMIN</b></a></li>
  <li><a href="#"><b>NCO</b></a></li>
  <li><a href="#"><b>CID</b></a></li>
  <li><a href="registercomplaint.html"><b>REGISTER COMPLAINT</b></a></li>
  <li><a href="submit feedback.html"><b>SUBMIT FEEDBACK</b></a></li>
</ul>
<article>
  </article>
</body>
</html>


