<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            h1{
                color:white;
            }
            h3{
                color:darkred;
                font-size: 30px;
            }
            body{
                background-color:darkred;
                border-color:grey;
                border-radius: 15px;
            }
            .header {
               background-color:darkred;
               padding: 20px;
               text-align: center;
               }
            .container{
                background:white;
                width:700px;
                height:1000px;
                padding:20px;
                margin: auto;
                margin-top: 10px;
                border-radius: 10px;
            }
                 input[type=text],input[type=password]{
                width: 100%;
                padding: 14px 20px;
                box-sizing: border-box;
                margin: 10px 0;
                outline: none;
                border:2px solid rgb(116, 6, 6);
                border-radius: 6px;
            }
            input[type=text]:focus,input[type=password]:focus{
                border: 2px orange;
                transition: 0.9s;
            }
           input[type=text area]:focus{
            width: 100%;
            padding: 14px 20px;
            box-sizing: border-box;
           }
            input[type=submit]{
                background:darkred;
                color:white;
                border-radius:5px;
                 padding: 15px;
                font-family: verdana;
                font-size: lem;
                text-align: center;
 margin:8px 0;
                width: 100%;
            }
            .forgot{
                padding:12px 18px;
            }
            label{
                color: darkred;
                font-size: 20px;
            }
           </style>
       </head>
       <div class="header">
                <center><h1>CRIME REPORT MANAGMENT SYSTEM</h1></center>
                </div>
                <div class="container">
            <div class="main">
              <form>
                
                 <center><h3>REGISTER COMPLAINT</h3></center>
                  <label><b>FIRST NAME* :</b></label>
                   <input type="text" name="lname" placeholder="ENTER FIRSTNAME"><br>
                   <label><b>LAST NAME* :</b></label>
                   <input type="text" name="lname" placeholder="ENTER LASTNAME"><br>
                   <label for="email"><b>EMAIL* :</b></label>  
                    <input type="text" placeholder="Enter Email" name="email" required>  
                   <label><b> GENDER* :</b></label><br>
                    <input type="radio" value="Male" name="gender" checked > Male 
                    <input type="radio" value="Female" name="gender"> Female 
                    <input type="radio" value="Other" name="gender"> Other<br><br>
                    <label> <b>PHONE NUMBER* :</b></label>
                    <input type="text" name="phonenumber" placeholder="ENTER PHONENUMBER"><br>
                    <label for="crimes"><b>TYPES OF COMPLAINT :</b></label>
      </div>
      <div class="col-75">
        <select id="complaint" name="complaint">
           <option value="types pf complaint">TYPES OF COMPLAINT</option>
          <option value="robbery">ROBBERY</option>
          <option value="kidnapping">KIDNAPPING</option>
          <option value="child abuse">CHILD ABUSE</option>
          <option value="phishing">PHISHING</option>
          <option value="cyber crime">CYBER CRIME</option>
          <option value="harrasment">SEXUAL HARRASMENT</option>
        </select>
    </div>
    <label for="birthday"><b>DATE OF MISSING:</b></label><br><br>
  <input type="date" id="missing" name="missing"><br><br>
    <div class="row">
      <div class="col-25">
        <label for="missing area"><b>MISSING AREA :</b></label>
      </div>
      <div class="col-75">
        <textarea id="missing area" name="missing area" placeholder="Enter Missing Area" style="height:200px"></textarea>
      </div>
    </div>
  <input type="file" id="myFile" name="filename">
     <input type="submit" value="REGISTER COMPLAINT"><br>
  </form>
</div>

</body>
</html>

